
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Cairo' , sans-serif !important;
}
:root {
    --sectionBG: #FFF;
    --Teal: #009688;
    --Magenta: #ea3670;
    --HeadBG: #607d8b;
    --Green: #1d870e;
    --Red: #ff1716;
    --sectionMargin: 15px auto;
    --sectionPadding: 10px;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #acacac;
}
::-webkit-scrollbar-thumb {
    background-color: var(--Teal);
}
body {
    
    width: 100vw;
    height: 1500px;
    background-color: #afdee0;
}
section {
    background-color: var(--sectionBG);
    width: 80vw;
    padding: var(--sectionPadding);
    margin: var(--sectionMargin);
}
@media (max-width: 768px) {
    section {
        width: 650px;
    }
}
.description {
    display: flex;
    flex-flow: row;
    position: relative;
}
.description::after {
    content: "130 days in the ship";
    position: absolute;
    bottom: 5px;
    right: 5px;
    color: var(--Teal);
    font-weight: bold;
    text-transform: capitalize;
    font-size: 20px;
}

.description .about {
    width: 200px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

.description .about img {
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0 0 15px #222;
}
section .lvl {
    font-size: 26px;
    font-weight: bold;
    padding: 5px;
}
section .prog-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 200px;
    height: 20px;
    border-radius: 5px;
    color: white;
    background: linear-gradient(to right , var(--Teal) 75% , #f1f1f1 25%);
}
.description .about p {
    padding-top: 10px;
}
.description .about p span {
    color:var(--Teal);
    font-weight: bold;
}
.description .em {
    position: absolute;
    width: 2px;
    height: 100%;
    top: 0;
    left:250px;
    background-color: #f1f1f1;
}
.description .name {
    margin-left: 50px;
}
.description .name h1 {
    margin: 0;
    height: 60px;
    font-size: 40px;
    font-weight: bold;
    color: var(--Teal);
}
.description .name p {
    width: 700px;
    font-size: 20px;
    line-height: 1.5;
}
@media (max-width: 768px) {
    .description .name p {
        width: 400px;
        font-size: 16px;
        line-height: 1.5;
    }
}
section h1 img {
    width: 25px;
    height: 25px;
    transform: translate(2px, 2px);
}
section h1:not(.n) {
    color: #FFF;
    background-color: var(--HeadBG);
    padding: var(--sectionPadding);
    margin: 0;
    width: fit-content;
}
.pts-log p {
    font-size: 22px;
    padding: 15px;
}
.pts-log span:first-child {
    color: var(--Teal);
    font-weight: bold;
}
.pts-log span:last-child {
    color: var(--Magenta);
    font-weight: bold;
}
.pts-log hr {
    border-top: 1px solid #ccc;
}
.trophies div {
    display: flex;
    justify-content: space-around;
    padding: 30px;
}
div img.grayed-out {
    opacity: 20%;
}
.ladder p {
    font-size: 22px;
    padding: 15px;
}
.ladder span:first-child {
    color: #f54e40;
    font-weight: bold;
}
.ladder span:last-child {
    color: #40a2f4;
    font-weight: bold;
}
.power div {
    font-size: 22px;
    padding: 15px;
}
.power hr {
    border-top: 1px solid #ccc;
}
section:last-child hr {
    border-top: 1px solid #f1f1f1;
}
.power span {
    float: right;
    color: var(--Green);
    font-weight: bold;
}
.power span.no {
    color: var(--Red) !important;
}